<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <ul id="menu">
        <li>
            <a href="index.html"> Home</a>
        </li>
        <li>
            <a href="contato.html"> Contato</a>
        </li>
    </ul>

    <h1 class="center">
        Precisamos falar de Osasco:
    </h1>

    <h2 class="center">
        A minha cidade querida!
    </h2>

    <div class="container">
        <div>
            <p class="justify p-30">
                Carinhosamente chamada de Oz, Osasco comemorou 60 anos de sua emancipação em 19 de fevereiro de 2022.
                Com uma população estimada de 701.428 pessoas, a cidade desponta com uma das principais potências no
                cenário nacional e ocupa a 8ª posição no ranking do PIB (Produto Interno Bruto) do país, ficando à
                frente de diversas capitais de estados, e ainda, a 2ª colocação no ranking estadual.
            </p>
            <p class="justify p-30">
                Osasco também alcançou destaque no ranking do Urban Systems, que divulga a relação das cidades com as
                melhores condições para se fazer negócios.
                Antes de entrarmos nos negócios, vamos falar de como essa cidade está a frente dos tempos. Osasco
                recebeu o primeio voo da America do Sul, somos o 2º lugar que mais vende cachorro quente no mundo, o
                primeiro WalMart do Brasil foi instalado aqui, somos a sede do Banco Bradesco e grandes empresas
                unicorníos estão se sediando na cidade.
            </p>

        </div>

        <div>
            <img class="br-50 wh-300 p-30" src="assets/img/Bolo Osasco.JPG" alt="Comemoração da emancipação de Osasco">
        </div>



    </div>




    <div class="container">
        <div>
            <h2 class="center">
                Quer mais?</h2>

            <p class="justify p-30">
                Em nossos quase 65 km² de extensão somos a 8ª cidade mais populosa do estado de São Paulo com nossos
                mais de
                700 mil habitantes.
                Fomos batizados de "Oz Valley", pois aqui se reúnem um quartos das empresas unicorníos do país, o que
                impulsiona a economia local.
            </p>
        </div>

        <div>
            <img class="br-50 wh-300 p-30" src="assets/img/Osasco.JPG" alt="Foto de um monumento de Osasco">
        </div>
    </div>

    <h2 class="center">
        Um pouco mais sobre essa cidade incrível:
    </h2>

    
    <div class="container p-50">
        <div>
            <p class="center p-50">
                Para quem não sabe, Osasco é a capital do cachorro quente, da só uma olhadinha em nosso "prato" típico:
            </p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t6pVlDz8b8o?start=10"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

        </div>
       
    </div>

    <div class="container p-50 mb-30">
        <div>
            <p class="center p-50 s-50">
                Para finalizar um "meme" de Oz!
            </p>
        </div>

        <div clas>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2AsEhWI1fJI?start=21"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        </div>
    </div>
<hr>
    <footer>
        <div class="container mb-30">
            
       
        <a href="https://www.linkedin.com/in/carolinab-santos/"> 
            <img class="tm-social" src="assets/img/linkedin.JPG" alt="linkedin">

        </a>

        <a href="https://github.com/CarolBSantos"> 
            <img class="tm-social" src="assets/img/github.JPG" alt="GitHub">

        </a>
        
           

        </div>
        <p class="center">
            Carolina Santos &copy;
        </p>
  
    </footer>

</body>

</html>